apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'signing'

 buildscript {
     repositories {
         jcenter()
     }
     dependencies {
         classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
     }
 }

version = '0.0.4'
group = 'org.keeber'
archivesBaseName = 'simple-img'

repositories { mavenCentral();jcenter() }

dependencies{
	compile 'com.github.jai-imageio:jai-imageio-core:1.4.0'
}	



//Test executor for debigging.
task harness(type:JavaExec) {
    systemProperty 'java.util.logging.ConsoleHandler.level', 'ALL'
	group = 'verification'
	main = 'org.keeber.imaging.Harness'
	classpath{[sourceSets.main.runtimeClasspath,sourceSets.test.runtimeClasspath]}
}

javadoc {
	failOnError = false
}

modifyPom {
     project {
         name 'Java Image Library'
         description 'Java Prelim and Studio image library.'
         url 'https://github.com/json-k/simple-img'

         scm {
             url 'https://github.com/json-k/simple-img'
             connection 'scm:svn:https://github.com/json-k/simple-img.git'
             developerConnection 'scm:git:https://github.com/json-k/simple-img.git'
         }

         licenses {
             license {
                 name 'The Apache Software License, Version 2.0'
                 url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                 distribution 'repo'
             }
         }

         developers {
             developer {
                 id 'json-k'
                 name 'json-k'
                 email 'jason@keeber.org'
             }
         }
     }
 }






